<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach.com/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- overlay script -->
  <script>
  function on(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "block";
  }

  function off(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "none";
  }
  </script>

<!-- ??? -->
  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why do most businesses fail? A perspective from a bookkeeper | Are you ready to grow?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Why do most businesses fail? A perspective from a bookkeeper" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today is a big day for us here at Bountiful Money! I’m here to introduce you to Charissa Samco with Above LLC. She is the first guest poster on my blog. I met Charissa through a local bookkeeping networking group here in Portland called Portland Woodard Group, and we just hit it off! She has such a fantastic outlook towards the bookkeeping profession, and I love her kindness and dedication to the success of her clients. The last time we met, she made a startling and saddening observation - she has had to help several of her clients wrap up and close their businesses this last year, and she noticed a pattern. So if you are a small business owner, or thinking about starting your own business, I want you to read what she has to say!" />
<meta property="og:description" content="Today is a big day for us here at Bountiful Money! I’m here to introduce you to Charissa Samco with Above LLC. She is the first guest poster on my blog. I met Charissa through a local bookkeeping networking group here in Portland called Portland Woodard Group, and we just hit it off! She has such a fantastic outlook towards the bookkeeping profession, and I love her kindness and dedication to the success of her clients. The last time we met, she made a startling and saddening observation - she has had to help several of her clients wrap up and close their businesses this last year, and she noticed a pattern. So if you are a small business owner, or thinking about starting your own business, I want you to read what she has to say!" />
<link rel="canonical" href="http://localhost:4000/post/2019/07/24/Why-Do-Businesses-Fail.html" />
<meta property="og:url" content="http://localhost:4000/post/2019/07/24/Why-Do-Businesses-Fail.html" />
<meta property="og:site_name" content="Are you ready to grow?" />
<meta property="og:image" content="http://localhost:4000/bookkeeper.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-24T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Today is a big day for us here at Bountiful Money! I’m here to introduce you to Charissa Samco with Above LLC. She is the first guest poster on my blog. I met Charissa through a local bookkeeping networking group here in Portland called Portland Woodard Group, and we just hit it off! She has such a fantastic outlook towards the bookkeeping profession, and I love her kindness and dedication to the success of her clients. The last time we met, she made a startling and saddening observation - she has had to help several of her clients wrap up and close their businesses this last year, and she noticed a pattern. So if you are a small business owner, or thinking about starting your own business, I want you to read what she has to say!","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2019/07/24/Why-Do-Businesses-Fail.html","image":"http://localhost:4000/bookkeeper.jpg","headline":"Why do most businesses fail? A perspective from a bookkeeper","dateModified":"2019-07-24T00:00:00-07:00","datePublished":"2019-07-24T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2019/07/24/Why-Do-Businesses-Fail.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Are you ready to grow?</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/speaking.html" alt="Speaking">Speaking</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Working With Me">Working With Me</a></li>
       
       <li><a class="bold" href="https://bountiful-money.teachable.com/" alt="Course Login">Client Login</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Why do most businesses fail? A perspective from a bookkeeper</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    7/24/19
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/bookkeeper.jpg" />

    <p>Today is a big day for us here at Bountiful Money! I’m here to introduce you to Charissa Samco with Above LLC. She is the first guest poster on my blog. I met Charissa through a local bookkeeping networking group here in Portland called Portland Woodard Group, and we just hit it off! She has such a fantastic outlook towards the bookkeeping profession, and I love her kindness and dedication to the success of her clients.</p>

<p>The last time we met, she made a startling and saddening observation - she has had to help several of her clients wrap up and close their businesses this last year, and she noticed a pattern. So if you are a small business owner, or thinking about starting your own business, I want you to read what she has to say!</p>

<a class="anchor" id="read-more"></a>

<p>“</p>

<p>I began bookkeeping because I love helping small business owners understand the financial story of their business. My clients allow me into a very intimate part of their lives – their money. Though I am only looking at their business accounts, I also get a feel for their personal financial practices. I am honored, and hold this trust with highest regard.</p>

<p>These past few months as a bookkeeper have been some of the toughest I have ever encountered. Four of my clients have had to close their businesses. At first, I thought this reflected badly on my bookkeeping abilities, but after more reflection, I saw a pattern. All four businesses were profitable and their owners were good at what they did. However, three of the four owners struggled in their personal finances before starting their business and all four had accumulated large amounts of debt with high interest payments. All four had trouble keeping their business and personal finances separated and only two were able to take a wage from their business.</p>

<p>The Small Business Association (SBA) states that 30% of new businesses fail during the first two years of being open, 50% during the first five years and 66% during the first 10<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. I personally can attest that this is true, but I believe there is a solution. Here is the most important advice I can give to any small business owner or someone who wants to open a business. Are you listening? Are you ready to hear this? I promise, it will impact your business.</p>

<blockquote>
  <p>LEARN HOW TO MANAGE YOUR PERSONAL FINANCES!</p>
</blockquote>

<p>Whatever you do in your personal life <strong>will</strong> translate over to your business. I strongly believe that if any one of these business owners had met with a money coach and built a good relationship with money, their business would still be operating and they would be making enough money to support their families. A business is an asset. Like a house or a car. But a business is also a passion and it is hard to separate passion from practicality. The money side is the practical side and must be dealt with. The sooner you address your relationship with money, the better chance your business has of working for you and not against you.</p>

<p>“</p>

<p>Thank you Charissa for your amazing insights! Folks, if you want to talk to an amazing bookkeeper, <a href="mailto:charissabsamco@gmail.com">drop her a line</a>!</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>https://www.sba.gov/sites/default/files/Business-Survival.pdf <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>https://www.sba.gov/sites/default/files/advocacy/SB-FAQ-2016_WEB.pdf <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>


  <footer class="article-footer">
  <div id="blogfooter">
    Are you struggling with debt, spending, or your relationship with money? <a href="http://www.bountifulmoneyllc.com/schedule.html">Schedule your free one-hour Money Empowerment Session</a> to better understand your money stories, and get recommendations for taking the next step to healing your relationship with money!
<br><br>
I also run a group Money Empowerment Monthly meeting here in Portland! It is a safe, fun environment where you can talk about your greatest money fears and issues a facilitated peer group. You can sign up on <a href="https://www.meetup.com/Money-Empowerment-Monthly/">Meetup</a>.
  </div>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
    <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
  </div>
  <!--End mc_embed_signup-->


  <h3>About the author</h3>
  <img class="featured-image bio-pic" src="http://localhost:4000/assets/images/BioPic.jpg" />I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about <a href="http://localhost:4000/services.html">working with me</a> or sign up for a free session! <a class="button inline" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>


  </footer>
</div>
    </main>

    <aside class="aside-content">

      <h2>Sign up for your free Money Empowerment Session!</h2>
      <a class="button primary" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>



      <br><br><br>
      <div class="signup-form">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p>
      Use this fantastic resource to dig deep into the relationship between your spending and your emotions!
    </p>

      <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
      <!--End mc_embed_signup-->
      </div>

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2019/07/24/Why-Do-Businesses-Fail.html">Why do most businesses fail? A perspective from a bookkeeper</a>
          </li>
        
          <li>
            <a href="/post/2019/07/04/Financial-Independence.html">Is Financial Independence Is Your Goal?</a>
          </li>
        
          <li>
            <a href="/post/2019/06/19/What-Is-Bad-Debt.html">The Five Things That Make Debt Bad Or Good</a>
          </li>
        
          <li>
            <a href="/post/2019/05/22/Three-Reasons-People-Dont-Want-To-Budget.html">The Three Reasons People Don't Want to Budget</a>
          </li>
        
          <li>
            <a href="/post/2019/05/08/Pick-One-Thing.html">Pick One Thing and Work On It</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>
      
      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://localhost:4000/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2019 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
