<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach.com/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- overlay script -->
  <script>
  function on(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "block";
  }

  function off(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "none";
  }
  </script>

<!-- ??? -->
  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Five Steps to Thrive with Variable Income | Are you ready to grow?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Five Steps to Thrive with Variable Income" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone, I’m so excited that I have been accepted to write a blog post for Women With Moxie! You can read it there and I have reposted here! I had been working on my own relationship with money for a few years before I decided to become a Money Coach and start my own business. I had been through highs and lows, made mistakes, and had personal triumphs. I felt pretty good about my relationship with money and was out of debt, so I figured starting my own business wouldn’t change things that much. I was wrong!" />
<meta property="og:description" content="Everyone, I’m so excited that I have been accepted to write a blog post for Women With Moxie! You can read it there and I have reposted here! I had been working on my own relationship with money for a few years before I decided to become a Money Coach and start my own business. I had been through highs and lows, made mistakes, and had personal triumphs. I felt pretty good about my relationship with money and was out of debt, so I figured starting my own business wouldn’t change things that much. I was wrong!" />
<link rel="canonical" href="http://www.bountifulmoneycoach.com/post/2019/02/12/Five-Steps-To-Thrive-With-Variable-Income.html" />
<meta property="og:url" content="http://www.bountifulmoneycoach.com/post/2019/02/12/Five-Steps-To-Thrive-With-Variable-Income.html" />
<meta property="og:site_name" content="Are you ready to grow?" />
<meta property="og:image" content="http://www.bountifulmoneycoach.com/MoneyInAJar.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-12T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"Everyone, I’m so excited that I have been accepted to write a blog post for Women With Moxie! You can read it there and I have reposted here! I had been working on my own relationship with money for a few years before I decided to become a Money Coach and start my own business. I had been through highs and lows, made mistakes, and had personal triumphs. I felt pretty good about my relationship with money and was out of debt, so I figured starting my own business wouldn’t change things that much. I was wrong!","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://www.bountifulmoneycoach.com/post/2019/02/12/Five-Steps-To-Thrive-With-Variable-Income.html","image":"http://www.bountifulmoneycoach.com/MoneyInAJar.jpg","headline":"Five Steps to Thrive with Variable Income","dateModified":"2019-02-12T00:00:00-08:00","datePublished":"2019-02-12T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.bountifulmoneycoach.com/post/2019/02/12/Five-Steps-To-Thrive-With-Variable-Income.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Are you ready to grow?</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://www.bountifulmoneycoach.com/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://www.bountifulmoneycoach.com/about.html" alt="About">About</a></li>
       
          <li><a href="http://www.bountifulmoneycoach.com/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://www.bountifulmoneycoach.com/speaking.html" alt="Speaking">Speaking</a></li>
       
          <li><a href="http://www.bountifulmoneycoach.com/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://www.bountifulmoneycoach.com/services.html" alt="Working With Me">Working With Me</a></li>
       
       <li><a class="bold" href="https://bountiful-money.teachable.com/" alt="Course Login">Client Login</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Five Steps to Thrive with Variable Income</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    2/12/19
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/MoneyInAJar.jpg" />

    <p>Everyone, I’m so excited that I have been accepted to write a blog post for <a href="https://www.womenwithmoxie.com">Women With Moxie</a>! You can <a href="https://www.womenwithmoxie.com/five-steps-to-thrive-with-variable-income/">read it there</a> and I have reposted here!</p>

<p>I had been working on my own relationship with money for a few years before I decided to become a Money Coach and start my own business. I had been through highs and lows, made mistakes, and had personal triumphs. I felt pretty good about my relationship with money and was out of debt, so I figured starting my own business wouldn’t change things that much.</p>

<p>I was wrong!
<a class="anchor" id="read-more"></a></p>

<p>When I was budgeting with a stable salary, I had to deal with varying expenses, nasty surprises, and changing priorities all the time. But when I became a small business owner, everything became variable, both coming in and going out. I didn’t know how much money I was going to have to budget with, so how could I make decisions at all? What could I do to tame the wild bronco ride of variable income? Well, I needed to turn my variable income into a stable income. It sounds easy to say it, but of course, it was harder than it sounded. It took me a while, but I created a reliable system that I use today that helps me budget consistently and reliably. And today I’m going to share with you the five steps I took to master my variable income as a business owner.</p>

<ol>
  <li>Separate your business and personal accounts</li>
  <li>All your income goes into the business account</li>
  <li>Determine the variability of your income</li>
  <li>Build a buffer in your business account</li>
  <li>Pay yourself a stable income</li>
</ol>

<p>Let’s take a look at the steps.</p>

<h1 id="separate-your-business-and-personal-accounts">Separate your business and personal accounts</h1>
<p>You may have already heard this. While separating your personal and business accounts is often touted as a good idea for IRS purposes, there is another reason that is more relevant here - when you separate your personal money from your business money, you can get clarity. When all the business money is in one place you can see much more clearly how your business is really doing. And you can more easily budget your personal money if it is isolated from the fluctuations of the business. And that is the key here for those with variable income. You want to isolate the variability in one place.</p>

<h1 id="all-your-income-goes-into-the-business-account">All your income goes into the business account</h1>
<p>Once you have separated the two accounts, then you need to make sure that all of your income goes into your business account. Again, we’re striving to isolate that variable income, so it is easier to understand it and manage it. This step isn’t complicated, but it is important.</p>

<h1 id="determine-the-variability-of-your-income">Determine the variability of your income</h1>
<p>Now that you have clarity between your personal and business money, you can use that clarity to really understand the variability of your income situation. For those of you with a little variability in your income, I suggest you look back at your income for the past 6 months. If you have extreme variability or seasonal variability, like realtors or owners of construction businesses, it is probably best to look at the last 12 months of income. List your income for the six months, and find these numbers:</p>
<ul>
  <li>Highest month</li>
  <li>Lowest month</li>
  <li>The Average of all the months</li>
</ul>

<p>Now you have a bit of an idea of how much your business income really varies. Now, just because these were your numbers for the last few months doesn’t mean that is what will happen in the next six months, but you’re not looking for a perfect number here. You’re just trying to get an idea of the ebb and flow of your business.</p>

<p>Next, you are going to want to do the same with your business expenses. If you have fairly consistent business expenses, you’ll be able to just use one number and subtract it from the high, low and average income to get what you have available to send to your personal account. But if it is more variable, it may be a little harder to figure out. When in doubt, I recommend overestimating your guess.</p>

<h1 id="build-a-buffer-in-your-business-account">Build a buffer in your business account</h1>
<p>Now you can use that information to build an Income Buffer. An Income Buffer is a small amount of money that allows you to even out the income you send to your personal account. That money will help you stay out of debt in the low months, and keep you from overspending in the flush months. So let’s say your lowest month was a net of $2000, your highest was $5000, and your average was $3500. You want to shoot for sending $3500 to your personal account every month, no matter how good or bad your revenue was this month. You will use that $3500 every month to pay all of your personal expenses. The difference between your lowest number and your average is $1500, so now you know that you need to build a buffer of at least $1500 to survive a low month of $2000 without reducing your personal spending.</p>

<h1 id="pay-yourself-a-stable-income">Pay yourself a stable income</h1>
<p>Here is the good part! When you’ve built that Buffer, you can start using it to stabilize your income. Let’s say the next month, you make a net of $3000. You’ll pull $500 from your income buffer so that you can still pay yourself $3500. If the next month you make $4200, you can put all but $3500 of it back into your Income Buffer. Remember, all of these numbers are after your business expenses (and taxes!).</p>

<p>Now that you have a stabilized income, starting to budget your personal expenses becomes so much easier. You’ll find that you can plan for the future much easier, and you won’t have those horrible months where you have to tighten your belt to almost nothing, or worse, start taking on debt. Instead, you will have a smooth, dependable income, every month!</p>

  </article>


  <footer class="article-footer">
  <div id="blogfooter">
    Are you struggling with debt, spending, or your relationship with money? <a href="http://www.bountifulmoneyllc.com/schedule.html">Schedule your free one-hour Money Empowerment Session</a> to better understand your money stories, and get recommendations for taking the next step to healing your relationship with money!
<br><br>
I also run a group Money Empowerment Monthly meeting here in Portland! It is a safe, fun environment where you can talk about your greatest money fears and issues a facilitated peer group. You can sign up on <a href="https://www.meetup.com/Money-Empowerment-Monthly/">Meetup</a>.
  </div>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
    <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
  </div>
  <!--End mc_embed_signup-->


  <h3>About the author</h3>
  <img class="featured-image bio-pic" src="http://www.bountifulmoneycoach.com/assets/images/BioPic.jpg" />I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about <a href="http://www.bountifulmoneycoach.com/services.html">working with me</a>.
  </footer>
</div>
    </main>

    <aside class="aside-content">
      <div class="signup-form">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p>
      Use this fantastic resource to dig deep into the relationship between your spending and your emotions!
    </p>

      <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
      <!--End mc_embed_signup-->
      </div>

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2019/07/24/Why-Do-Businesses-Fail.html">Why do most businesses fail? A perspective from a bookkeeper</a>
          </li>
        
          <li>
            <a href="/post/2019/07/04/Financial-Independence.html">Is Financial Independence Is Your Goal?</a>
          </li>
        
          <li>
            <a href="/post/2019/06/19/What-Is-Bad-Debt.html">The Five Things That Make Debt Bad Or Good</a>
          </li>
        
          <li>
            <a href="/post/2019/05/22/Three-Reasons-People-Dont-Want-To-Budget.html">The Three Reasons People Don't Want to Budget</a>
          </li>
        
          <li>
            <a href="/post/2019/05/08/Pick-One-Thing.html">Pick One Thing and Work On It</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>
      
      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://www.bountifulmoneycoach.com/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2019 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
