<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Credit Card Float | Bountiful Money, LLC</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Credit Card Float" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a hidden debt trap that you could be falling into. I know I sound like one of those terrible commercials trying to persuade you to give them money to get your debt cancelled. But there is a way to get into debt without knowing you are in debt, and it is called “Credit Card Float.”" />
<meta property="og:description" content="There’s a hidden debt trap that you could be falling into. I know I sound like one of those terrible commercials trying to persuade you to give them money to get your debt cancelled. But there is a way to get into debt without knowing you are in debt, and it is called “Credit Card Float.”" />
<link rel="canonical" href="http://localhost:4000/post/2017/12/06/Credit-Card-Float.html" />
<meta property="og:url" content="http://localhost:4000/post/2017/12/06/Credit-Card-Float.html" />
<meta property="og:site_name" content="Bountiful Money, LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-06T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"There’s a hidden debt trap that you could be falling into. I know I sound like one of those terrible commercials trying to persuade you to give them money to get your debt cancelled. But there is a way to get into debt without knowing you are in debt, and it is called “Credit Card Float.”","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2017/12/06/Credit-Card-Float.html","headline":"Credit Card Float","dateModified":"2017-12-06T00:00:00-08:00","datePublished":"2017-12-06T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2017/12/06/Credit-Card-Float.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Bountiful Money, LLC</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Work With Me">Work With Me</a></li>
       
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Credit Card Float</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    12/6/17
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/CreditCardJeans.jpg" />

    <p>There’s a hidden debt trap that you could be falling into. I know I sound like one of those terrible commercials trying to persuade you to give them money to get your debt cancelled. But there <strong>is</strong> a way to get into debt without knowing you are in debt, and it is called “Credit Card Float.”</p>

<a class="anchor" id="read-more"></a>

<p>Credit Card Float is where you charge your everyday expenses to your credit card over the period of the month, then when you get paid, you pay off the credit card in full, thus never incurring any interest payments. The trouble is, you don’t have enough money to pay for your upcoming expenses, so you have to turn right around and start using the credit card again.</p>

<p>Here’s the simple way to tell if you are Floating. Ask yourself “If I paid off my credit card today, would I have enough money to cover my expenses until the next time I get paid?” If you answer no, then you are Floating.</p>

<p>You are in debt because you are paying for expenses first, then getting your income to cover those expenses later. It means that if for some reason you became unemployed, or stopped making money, you would already be one month of expenses in debt, with no way to pay it off. What a scary place to be! Just when you need full reserves, you’ll find yourself in debt before you can even think about how to get out of your current income crunch.</p>

<p>In <a href="https://www.ynab.com">YNAB</a>, my favorite budgeting program, one of the four rules used to be “Live on Last Month’s Income”. I will write about that rule sometime in the future, but basically the idea is you are always running one month ahead of your expenses. When you are Floating, you are doing the opposite, you are paying for today’s expenses with <strong>next</strong> month’s income.</p>

<h1 id="how-do-you-get-out-of-credit-card-float">How do you get out of Credit Card Float?</h1>
<p>There are many ways to get out of the Credit Card Float. But here are a few ideas:</p>

<h2 id="stop">Stop!</h2>
<p>Above all, stop using your credit card, and start using your debit card. This separates your ongoing spending from your Float (debt), which makes it easier to use any one of the following methods to pay off the Float. Note that when you switch to the debit card, you will not be able to pay off your credit card in full next month, because you were using that money to pay this month’s expenses, which will mean you will start incurring interest charges. Usually Float isn’t a huge amount, as it is equal to one month’s expenses, so if you prioritize paying of your Float, you’ll be able to get rid of it quickly, and probably have spent very little on interest in the meantime.</p>

<p>Remember to keep paying at least the minimum payment, though! You don’t want to harm your credit while you’re paying down this debt.</p>

<h2 id="use-your-savings">Use your savings</h2>
<p>If you are lucky enough to have some savings, you can pull some of those savings out, and pay off your credit card bill with that, instead of next month’s paycheck. This is probably the quickest and cheapest way to get current with your credit card. It can hurt emotionally to use your savings to pay the Float, but remember, your savings is already a bit illusory, because you are also in debt.</p>

<h2 id="throw-your-extra-cash-into-it">Throw your extra cash into it</h2>
<p>When you have a windfall, sell something, or get a gift, throw that money at your credit card. Every little bit helps, and eventually, you will pay off your Float.</p>

<h2 id="use-your-extra-paycheck">Use your extra paycheck.</h2>
<p>Do you get paid every two weeks? If so, every year you have two months where you get paid three times a month, instead of two. If one of those months is coming up, consider using the “extra” paycheck to throw at your Float. It can bring your balance down by at least half, which is a huge morale boost, then you can work on the rest of the balance using other methods.</p>

<p>These are just a few ideas for paying it down. Like all debt payment strategies, the most important thing is to get creative! Make it a game – how quickly can you pay down your Float?</p>

<h1 id="what-next">What next?</h1>
<p>Once you’ve paid off your Float, you can consider starting to use your credit card again. Because you already have a proven track record of paying your credit card off every month, you’ll probably continue to do well with it. But now when you use it, every dollar you spend on your credit card, you know you have a dollar in your bank account that backs that debt. It’s an amazing feeling to know that you can pay your credit card at any time, and still have enough money in your account to pay for all your expenses!</p>

  </article>


  <footer class="article-footer">

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
      <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Sign up for <b>free</b> articles!</h2>
      <p> Get free articles to help you save money, budget according to your values, and experience financial bliss, right in your inbox!</p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
  </div>
  <!--End mc_embed_signup-->


  	<h3>About the author</h3>
  	I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about my <a href="http://localhost:4000/services.html">services and pricing</a> or contact me at <a href="mailto:cecilia@ceciliacase.com" target="">cecilia@ceciliacase.com</a> for more information and to set up an initial strategy session.
  </footer>
</div>
    </main>

    <aside class="aside-content">

      <!-- Calendly link widget begin -->
      <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
      <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
      <a class="button primary" href="" onclick="Calendly.showPopupWidget('https://calendly.com/ceciliacase/initialconsult');return false;">Schedule a <b>free</b> strategy session!</a>
      <!-- Calendly link widget end -->

      <div class="signup-form">
      <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Sign up for <b>free</b> articles!</h2>
      <p> Get free articles to help you save money, budget according to your values, and experience financial bliss, right in your inbox!</p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
      <!--End mc_embed_signup-->
      </div>

      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://localhost:4000/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2018/05/24/Normal-Month.html">What is a Normal Month?</a>
          </li>
        
          <li>
            <a href="/post/2018/05/02/Receiving-Money-Into-Your-Life.html">Receiving Money Into Your Life</a>
          </li>
        
          <li>
            <a href="/post/2018/04/26/Aging-Your-Money.html">Aging Your Money</a>
          </li>
        
          <li>
            <a href="/post/2018/02/07/Make-Your-Budget-Fit-Your-Life.html">Make Your Budget Fit Your Life</a>
          </li>
        
          <li>
            <a href="/post/2018/01/31/What-Are-True-Expenses.html">What are True Expenses?</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2018 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4399905.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
