<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How to Balance Giving with Budgeting | Bountiful Money Coaching</title>
<meta property="og:title" content="How to Balance Giving with Budgeting" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When we explore our money life, we dig deep into our bills, essentials like groceries, debt payments, and discretionary spending. But today I’d like to focus on one kind of spending that can cause a wide range of emotional reactions, especially during the holiday season: Giving. Giving needs to be explored at a personal finance level because generosity is an important aspect of most people’s lives. I have found in my time as a Money Coach, there are clients that are willing to reduce expenses in a wide variety of areas in their lives, but will flat out refuse to eliminate or reduce their giving. And I understand that! Giving can be tied into who we are as people. We identify with the causes we give to, and it can feel miserly to stop or reduce giving. So let’s examine how giving can fit into our life, now and in the future." />
<meta property="og:description" content="When we explore our money life, we dig deep into our bills, essentials like groceries, debt payments, and discretionary spending. But today I’d like to focus on one kind of spending that can cause a wide range of emotional reactions, especially during the holiday season: Giving. Giving needs to be explored at a personal finance level because generosity is an important aspect of most people’s lives. I have found in my time as a Money Coach, there are clients that are willing to reduce expenses in a wide variety of areas in their lives, but will flat out refuse to eliminate or reduce their giving. And I understand that! Giving can be tied into who we are as people. We identify with the causes we give to, and it can feel miserly to stop or reduce giving. So let’s examine how giving can fit into our life, now and in the future." />
<link rel="canonical" href="http://localhost:4000/post/2017/11/29/How-To-Balance-Giving-With-Budgeting.html" />
<meta property="og:url" content="http://localhost:4000/post/2017/11/29/How-To-Balance-Giving-With-Budgeting.html" />
<meta property="og:site_name" content="Bountiful Money Coaching" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-29T00:00:00-08:00" />
<script type="application/ld+json">
{"name":null,"description":"When we explore our money life, we dig deep into our bills, essentials like groceries, debt payments, and discretionary spending. But today I’d like to focus on one kind of spending that can cause a wide range of emotional reactions, especially during the holiday season: Giving. Giving needs to be explored at a personal finance level because generosity is an important aspect of most people’s lives. I have found in my time as a Money Coach, there are clients that are willing to reduce expenses in a wide variety of areas in their lives, but will flat out refuse to eliminate or reduce their giving. And I understand that! Giving can be tied into who we are as people. We identify with the causes we give to, and it can feel miserly to stop or reduce giving. So let’s examine how giving can fit into our life, now and in the future.","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2017/11/29/How-To-Balance-Giving-With-Budgeting.html","publisher":null,"image":null,"headline":"How to Balance Giving with Budgeting","dateModified":"2017-11-29T00:00:00-08:00","datePublished":"2017-11-29T00:00:00-08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2017/11/29/How-To-Balance-Giving-With-Budgeting.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Bountiful Money Coaching</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Work With Me">Work With Me</a></li>
       
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">How to Balance Giving with Budgeting</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    11/29/17
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/Gifts.jpg" />

    <p>When we explore our money life, we dig deep into our bills, essentials like groceries, debt payments, and discretionary spending. But today I’d like to focus on one kind of spending that can cause a wide range of emotional reactions, especially during the holiday season: Giving.</p>

<p>Giving needs to be explored at a personal finance level because generosity is an important aspect of most people’s lives. I have found in my time as a Money Coach, there are clients that are willing to reduce expenses in a wide variety of areas in their lives, but will flat out refuse to eliminate or reduce their giving. And I understand that! Giving can be tied into who we are as people. We identify with the causes we give to, and it can feel miserly to stop or reduce giving. So let’s examine how giving can fit into our life, now and in the future.</p>

<a class="anchor" id="read-more"></a>

<h1 id="my-personal-history-with-giving">My personal history with giving</h1>
<p>I recently took a class from my mentor Luna Jaffe called <a href="http://lunajaffe.com/wild-money/">Wild Money</a>. In this class she talked about six different aspects of personal finance: Receiving, Spending, Nurturing, Growing, Protecting, and Giving. I struggled more with the Giving section than I did with the other five sections <strong>combined</strong>. I had some angry reactions to talking about generosity and giving. That in turn made me feel guilty and like I was a bad person. It turns out I’m and under-giver (more on under- and over-giving later) which means I don’t give as much as my life situation could allow, and I don’t give as much as I would like to.</p>

<p>So why is that? In the Wild Money class, we explored various reasons why I could be struggling so much with giving. Not until the very end of class did I realize that I have a couple of deep family dynamics that have conspired to make giving a difficult subject. My mother was, towards the end of her life, a very needy person. She would take from me, emotionally and financially, without regard for my ability to give, and I finally had to put some very firm boundaries between her and me in order to maintain my sanity. This led me to have some pretty complex feelings about what it means to give to people, especially those that need a lot of help.</p>

<p>Another dynamic I discovered is my family has a history of strings-attached giving. Again, this makes it hard for me to understand how a healthy, freely given gift looks and works. I have by no means fully worked through these issues, but just knowing they exist makes me realize I’m not just a bad person for my under-giving behaviors. And it gives me a basis to heal my relationship with giving.</p>

<p>Ask yourself, how was giving modeled in your family? Have you had times where giving was not healthy in your life? Do you connect giving with manipulation, as I do? Or does it stem from guilt or other negative feelings? Understanding your history can help you progress to a healthy relationship with giving.</p>

<h1 id="giving-in-balance">Giving in balance</h1>

<p>How do you continue to give, while healing your own financial situation? Like many things, I ascribe to the mantra of <em>balance</em>.</p>

<p>As an example, let’s say you work for a non-profit, collecting donations for a cause you believe in. Every month, a woman comes in, and writes you a check for $500 dollars. It’s a generous gift, and you are always delighted to see her. One day, you notice she’s outside, arguing with a younger man, who walks away as she comes inside. As she opens her checkbook, she says, “my son is always trying to tell me what to do. He says I’m getting myself into debt because of this. But I don’t care, this cause is too important to stop.”</p>

<p>How would this make you feel? Would you feel good that she is overextending herself in order to give to your cause? Or would you be sad that she is spending beyond her means, causing her and her family distress and strife?</p>

<p>You probably would want her to stop overextending herself, even though you yourself believe so strongly in your cause. Turn that back on yourself – do you give so much of yourself that you have nothing left for yourself?</p>

<h1 id="giving-from-abundance">Giving from abundance</h1>

<p>I usually only recommend reducing your giving spending when your life is particularly out of balance: you either have far too little income to support your giving, or your giving is causing you to go into debt. You may have objections to reducing giving spending, but I want you to consider two things. The first is that this is only a temporary measure. The second is that we want to reduce your spending now so you can get your situation stable, so that you can spend more on giving later. When you are able to give from a place of abundance, you can give freely, and the gifts can do more good than if you are giving from a place of scarcity.</p>

<h1 id="giving-creatively">Giving creatively</h1>
<p>In the meantime, if you need to reduce your giving, what should you do? You can continue to give while you are financially stretched, but it must be done creatively. You can give in various ways, but the two most common are: giving money, and giving time. If you are reducing your spending, then volunteering your time can be a rewarding way of giving of yourself. In fact, you may find that you like the hands-on nature of giving like this. You can dig into the details of causes that interest you, and find real reward by giving your time.</p>

<h1 id="what-kind-of-giver-are-you">What Kind of Giver Are You?</h1>

<h2 id="you-give-beyond-your-means">You give beyond your means</h2>

<p>When you give beyond your means, it makes it harder to take care of yourself, which means it is going to be harder to give to others later. It can be difficult (or impossible!) for you to say no when someone needs something, even if you have nothing to give. Giving beyond your means will cause a sort of burnout, and can even lead to debt and other financial distress.</p>

<h2 id="you-give-less-than-your-means">You give less than your means</h2>

<p>When you give less than your means, you are giving less than you could afford to, and more importantly you give less than your values would normally lead you to. It can cause anxiety and guilt, because you may know you aren’t spending your money according to your values.</p>

<h2 id="why-do-people-give-out-of-balance-with-their-situation">Why do people give out of balance with their situation?</h2>

<p>There can be many reasons why people give out of balance from their means. Both over- and under-giving can be because of self-esteem issues: You don’t feel you have anything of worth to give, or perhaps you don’t feel <strong>you</strong> are worth taking care of.</p>

<p>Giving out of balance can also be because they are unclear in their financial situation. Or perhaps you so overwhelmed by the needs of the world, you shut down, and don’t give to anyone.
Remember, giving to yourself is giving too! Taking care of yourself helps those around you!</p>

<p>Understanding why you give out of balance to your means can help you understand how to change your situation. Listen to your heart! How can you best <strong>give</strong> of yourself, after you have done enough to <strong>take care</strong> of yourself first?</p>

<h1 id="a-one-week-exercise">A One Week Exercise</h1>

<h2 id="if-you-give-more-than-your-means">If you give more than your means</h2>
<p>This is a powerful exercises I learned from the Wild Money course. For one week, put yourself on a “giving fast”. Do not give money to anyone or anything. Every time you would normally give but don’t, write it down. Write down to whom, how much, and how it made you feel to not give that money.</p>

<p>After a week, you may be surprised by how you feel. One client told me she felt valuable and powerful. She started recognizing things she gives for that actually aren’t very well aligned to her values, because she didn’t have as strong an emotional reaction to not giving in those situations. Other things were clearly more aligned because it was quite painful to not give to them. At the end of the week, she went back to giving for those things she felt strongly about, and stopped the others.</p>

<p>Another client noticed that she had to not help a friend out that she normally would have immediately given money to. She instead supported her friend emotionally as she looked for another way. As she watched this friend, she noticed she seemed to feel empowered that she had earned the money herself, instead of relying on a friend. The real gift was to allow her friend to work and grow on her own.</p>

<h2 id="if-you-give-less-than-your-means">If you give less than your means</h2>
<p>For one week, commit to giving an amount of money every day. Give it to someone in need, like a homeless person, or to someone that it may delight. You can give a larger tip, or give to a charity. Whatever strikes your fancy that day. It could be $10, $20 or $50 a day. Whatever makes sense in your current financial situation. Every time you give that money away, write it down. Write who you gave it to, and how it made you feel to give the money.</p>

<p>You may find that giving regularly like this may bring up strong emotions, like it did for me. Whatever they are, write them down, and explore them further. They are probably trying to tell you something, maybe about your past, maybe about a misalignment between your behavior and your values. Whatever it is, try to follow it fully.</p>

<p>Getting into the habit of giving can open up a world of gratitude. You can start seeing the world in terms of how you can help. You have value that can help others! What a powerful feeling!</p>

<h2 id="at-the-end-of-the-week">At the end of the week</h2>
<p>At the end of this exercise, look over what you wrote, and remember how you felt. Did you run into problems or strong emotions? Did you go back to your usual habits halfway through? Or did you feel content and happy? Whatever it was remember it and write it down.</p>

<h1 id="whats-next">What’s next?</h1>

<p>The most important thing you can do is plan for her giving in your budget. Budgeting (especially <a href="/post/2017/11/22/Envelope-Budgeting.html">Envelope Budgeting</a>) will allow you to find a balance that will allow for sustained giving over the rest of your life. It can help you understand whether your are giving within your means and in balance with your life, and can help you understand whether your are giving according to your values. It can also help you see how your increasing financial stability can help you be a more generous and giving person, without neglecting your needs.</p>

  </article>


  <footer class="article-footer">

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
      <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Sign up for <b>free</b> articles!</h2>
      <p> Get free weekly articles to help you save money, budget according to your values, and experience financial bliss, right in your inbox!</p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
  </div>
  <!--End mc_embed_signup-->


  	<h3>About the author</h3>
  	I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about my <a href="http://localhost:4000/services.html">services and pricing</a> or contact me at <a href="mailto:cecilia@ceciliacase.com" target="">cecilia@ceciliacase.com</a> for more information and to set up an initial consultation.
  </footer>
</div>
    </main>

    <aside class="aside-content">

      <!-- Calendly link widget begin -->
      <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
      <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
      <a class="button primary" href="" onclick="Calendly.showPopupWidget('https://calendly.com/ceciliacase/initialconsult');return false;">Schedule a <b>free</b> strategy session!</a>
      <!-- Calendly link widget end -->

      <div class="signup-form">
      <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h2>Sign up for <b>free</b> articles!</h2>
      <p> Get free weekly articles to help you save money, budget according to your values, and experience financial bliss, right in your inbox!</p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
      <!--End mc_embed_signup-->
      </div>

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2018/02/07/Make-Your-Budget-Fit-Your-Life.html">Make Your Budget Fit Your Life</a>
          </li>
        
          <li>
            <a href="/post/2018/01/31/What-Are-True-Expenses.html">What are True Expenses?</a>
          </li>
        
          <li>
            <a href="/post/2018/01/24/Give-Every-Dollar-A-Job.html">What is the Purpose of Your Money?</a>
          </li>
        
          <li>
            <a href="/post/2018/01/17/YNAB.html">YNAB - My budgeting software of choice</a>
          </li>
        
          <li>
            <a href="/post/2018/01/10/Yearly-review.html">My yearly review</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2018 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4399905.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
