<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach.com/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- overlay script -->
  <script>
  function on(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "block";
  }

  function off(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "none";
  }
  </script>

<!-- ??? -->
  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My yearly review | Are you ready to grow?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="My yearly review" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I mentioned last week, I’m not big on New Year Resolutions. But I do think it is important to make goals, and track our progress. The past few years, I’ve done an informal, high level yearly review of my financial situation, and it’s really helped me gain a perspective of how my goals change over time. I’d like to share with you my 2017 review." />
<meta property="og:description" content="As I mentioned last week, I’m not big on New Year Resolutions. But I do think it is important to make goals, and track our progress. The past few years, I’ve done an informal, high level yearly review of my financial situation, and it’s really helped me gain a perspective of how my goals change over time. I’d like to share with you my 2017 review." />
<link rel="canonical" href="http://localhost:4000/post/2018/01/10/Yearly-review.html" />
<meta property="og:url" content="http://localhost:4000/post/2018/01/10/Yearly-review.html" />
<meta property="og:site_name" content="Are you ready to grow?" />
<meta property="og:image" content="http://localhost:4000/Chart.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-10T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"As I mentioned last week, I’m not big on New Year Resolutions. But I do think it is important to make goals, and track our progress. The past few years, I’ve done an informal, high level yearly review of my financial situation, and it’s really helped me gain a perspective of how my goals change over time. I’d like to share with you my 2017 review.","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2018/01/10/Yearly-review.html","image":"http://localhost:4000/Chart.jpg","headline":"My yearly review","dateModified":"2018-01-10T00:00:00-08:00","datePublished":"2018-01-10T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2018/01/10/Yearly-review.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Are you ready to grow?</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/speaking.html" alt="Speaking">Speaking</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Working With Me">Working With Me</a></li>
       
       <li><a class="bold" href="https://bountiful-money.teachable.com/" alt="Course Login">Client Login</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">My yearly review</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    1/10/18
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/Chart.jpg" />

    <p>As I mentioned last week, I’m not big on New Year Resolutions. But I do think it is important to make goals, and track our progress. The past few years, I’ve done an informal, high level yearly review of my financial situation, and it’s really helped me gain a perspective of how my goals change over time. I’d like to share with you my 2017 review.</p>

<a class="anchor" id="read-more"></a>

<p>I wrote this list down at the beginning of last year, in a calendar item set for the beginning of this January. Notice how high level it is:</p>

<ul>
  <li>Kill the boat loan</li>
  <li>Move onto boat</li>
  <li>Move to remote job</li>
  <li>Fully Fund Roth IRA’s</li>
  <li>Maximize 401(k)s</li>
  <li>Have a retirement portfolio worth of more than $xyz [Author note: I have removed the amounts for this goal, but I’ll talk about whether or not I have achieved it, and how it worked for me]</li>
</ul>

<p>So how does this list compare to where I stand right now?</p>

<h3 id="kill-the-boat-loan-and-move-onto-the-boat">Kill the boat loan, and move onto the boat</h3>
<p>DONE! I’m going to combine these two goals into one, because they are related in how I achieved them. I did this one by selling my house, moving onto the boat, and using some of the proceeds to pay off the remainder of the loan.</p>

<h3 id="move-to-remote-job">Move to remote job</h3>
<p>SORT OF. I quit my job, and am working at building my own business (Money Coaching, FTW!). Much of this work can be done at home. It has the added advantage of being very flexible, and it’s empowering to work for myself.</p>

<h3 id="fully-fund-roth-iras">Fully Fund Roth IRA’s</h3>
<p>DONE! Even though I don’t have a job anymore, I had a job for half the year, which means I can fund my Roth. I may need to figure out a different retirement vehicle for next year, if I continue to not have a traditional job.</p>

<h3 id="maximize-my-401k">Maximize my 401(k)</h3>
<p>SORT OF. I maxed it for some of the year, but when I realized the coming changes in my life, I reduced it to the percentage that my company made contributions for. When I quit my job, even that went away. But I’m going to count this one as a success, because I did the right things at the right time. Remember, don’t be a slave to your goals, just for the sake of checking them off! Do what is important is to do what is right for your life, at that moment.</p>

<h3 id="have-a-retirement-portfolio-worth-of-more-than-xyz">Have a retirement portfolio worth of more than $xyz</h3>
<p>DONE! I set this goal when I was looking at my retirement situation from a combined perspective. When my husband and I separated (see below), I think this goal needed to be separated, too. That makes my goal half of the original. I hit well over that amount!</p>

<h3 id="what-else-happened-this-year">What else happened this year?</h3>
<ul>
  <li>I separated from my husband of 15 years, and we’re on track to get divorced early this year. We’ve both made it personal goals to stay good friends, and so far, I feel we’ve done very well at that. While this isn’t a financial goal, it has wide-ranging ramifications on all of my financial goals, so I included it anyway.</li>
  <li>I quit my job. This one is <strong>huge</strong> for me. I loved my job and I had been at the company over five years. I loved the people I worked with, and enjoyed the kind of work I did. But over the last year and a half or so, the company had been making increasingly poor decisions. Several people I enjoyed working with either moved on, or were laid off. And worst of all, the environment turned toxic. I ended up having a terrible panic attack, directly related to the job. I’ve never seen such a fast change in attitudes. I was quite frankly appalled at the way people were treated, and finally couldn’t stomach staying there another day, especially as it was affecting my mental health. I took the leap, and I haven’t looked back.</li>
  <li>I turned in a leased car, thus eliminating that lease, and I bought a car with cash. It’s a simple older Toyota Yaris, but its mine, and I never owed anyone for it!</li>
  <li>I am now <strong>completely</strong> debt free! I am my own woman, and not beholden to anyone else. Except my cat. I’m always beholden to her.</li>
</ul>

<h1 id="what-conclusions-can-i-draw-from-this-review">What conclusions can I draw from this review?</h1>
<p>Well, it’s always interesting to me to see how far off my life is from what I imagined, even over the course of only one year. I got a divorce, which sent me scrambling for security in my personal life, even while I used it as an opportunity to take a huge chance in my professional life.</p>

<h1 id="what-are-my-goals-for-2018">What are my goals for 2018?</h1>
<p>Well, I think I’ve learned a lot over this past year. My retirement goals are still very important to me, but I’ve been easing off on them a bit in order to concentrate on shifting my career. It’s become more important to me to contribute to the world around me in some beneficial way, and I think that coaching people to improve their financial health is a very good contribution to the world. I haven’t put my other goals completely aside, but I have to concentrate on other things right now.</p>

<p>So here is my list for 2018:</p>

<ul>
  <li>Be making enough money with my own business to sustain myself at my <a href="http://localhost:4000/post/2017/12/13/Bare-Bones-Number.html">Bare Bones Number</a>. Right now that is about $2800/mo</li>
  <li>And if I haven’t achieved that, have a part-time in a related field to continue growing and expanding professionally.</li>
  <li>Stay debt-free!</li>
  <li>Contribute to my retirement funds</li>
  <li>Have a retirement portfolio worth $xyz.</li>
</ul>

<h1 id="what-about-you">What about you?</h1>
<p>What does your 2017 review look like? And what goals have you set for 2018?</p>

  </article>


  <footer class="article-footer">
  <div id="blogfooter">
    Are you struggling with debt, spending, or your relationship with money? <a href="http://www.bountifulmoneyllc.com/schedule.html">Schedule your free one-hour Money Empowerment Session</a> to better understand your money stories, and get recommendations for taking the next step to healing your relationship with money!
<br><br>
I also run a group Money Empowerment Monthly meeting here in Portland! It is a safe, fun environment where you can talk about your greatest money fears and issues a facilitated peer group. You can sign up on <a href="https://www.meetup.com/Money-Empowerment-Monthly/">Meetup</a>.
  </div>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
    <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
  </div>
  <!--End mc_embed_signup-->


  <h3>About the author</h3>
  <img class="featured-image bio-pic" src="http://localhost:4000/assets/images/BioPic.jpg" />I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about <a href="http://localhost:4000/services.html">working with me</a> or sign up for a free session! <a class="button inline" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>


  </footer>
</div>
    </main>

    <aside class="aside-content">

      <h2>Sign up for your free Money Empowerment Session!</h2>
      <a class="button primary" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>



      <br><br><br>
      <div class="signup-form">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p>
      Use this fantastic resource to dig deep into the relationship between your spending and your emotions!
    </p>

      <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
  <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div class="mc-field-group">
    <label for="mce-FNAME">First Name </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
  </div>
  <div class="mc-field-group">
    <label for="mce-LNAME">Last Name </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
      </div>
  </form>
</div>
      <!--End mc_embed_signup-->
      </div>

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2019/04/24/The-Origins-Of-The-Word-Mortgage.html">The Origins of the Word "Mortgage"</a>
          </li>
        
          <li>
            <a href="/post/2019/04/10/Are-You-Afraid-To-Look-At-Your-Debt.html">Are You Afraid To Look At Your Debt?</a>
          </li>
        
          <li>
            <a href="/post/2019/03/27/The-Bank-Of-Mom-And-The-Bank-Of-Dad.html">The Bank Of Mom And The Bank Of Dad</a>
          </li>
        
          <li>
            <a href="/post/2019/03/13/Is-Debt-A-Universal-Constant.html">Is Debt a Universal Constant?</a>
          </li>
        
          <li>
            <a href="/post/2019/02/27/Three-Pillars-To-A-Healthy-Relationship-With-Money.html">The Three Pillars to a Healthy Relationship with Money</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>
      
      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://localhost:4000/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2019 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
