<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What To Do When Your Expenses are more than your Income! | Bountiful Money, LLC</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="What To Do When Your Expenses are more than your Income!" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So you’ve Calculated your Bare Bones Number and you know that your expenses are larger than your income. What do you do now? The first thing is, pause and honor yourself taking an open-eyed look at your situation. You can’t fix an issue if you don’t even know it exists, so congratulate yourself for understanding where you stand right now." />
<meta property="og:description" content="So you’ve Calculated your Bare Bones Number and you know that your expenses are larger than your income. What do you do now? The first thing is, pause and honor yourself taking an open-eyed look at your situation. You can’t fix an issue if you don’t even know it exists, so congratulate yourself for understanding where you stand right now." />
<link rel="canonical" href="http://localhost:4000/post/2017/12/20/More-Expenses-Then-Income.html" />
<meta property="og:url" content="http://localhost:4000/post/2017/12/20/More-Expenses-Then-Income.html" />
<meta property="og:site_name" content="Bountiful Money, LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-20T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"So you’ve Calculated your Bare Bones Number and you know that your expenses are larger than your income. What do you do now? The first thing is, pause and honor yourself taking an open-eyed look at your situation. You can’t fix an issue if you don’t even know it exists, so congratulate yourself for understanding where you stand right now.","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2017/12/20/More-Expenses-Then-Income.html","headline":"What To Do When Your Expenses are more than your Income!","dateModified":"2017-12-20T00:00:00-08:00","datePublished":"2017-12-20T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2017/12/20/More-Expenses-Then-Income.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Bountiful Money, LLC</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Work With Cecilia">Work With Cecilia</a></li>
       
       <li><a class="bold" href="https://bountiful-money.teachable.com/" alt="Course Login">Client Login</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">What To Do When Your Expenses are more than your Income!</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    12/20/17
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/Budget.jpg" />

    <p>So you’ve <a href="/post/2017/12/13/Bare-Bones-Number.html">Calculated your Bare Bones Number</a> and you know that your expenses are larger than your income. What do you do now? The first thing is, pause and honor yourself taking an open-eyed look at your situation. You can’t fix an issue if you don’t even know it exists, so congratulate yourself for understanding where you stand right now.</p>

<a class="anchor" id="read-more"></a>

<p>Next, how much is the difference between your income and your squeak-by expenses? Is it a few dollars, is it hundreds, or even thousands of dollars more per month? Knowing how drastic the difference is will tell you how drastic your action will need to be.</p>

<p>How have you been dealing with this discrepancy in your life up until now? Are you racking up debt, draining your savings, living off of others? Whatever it is, it’s important to understand how it has been affecting your life so far, and how you cope.</p>

<p>When you are asking yourself these questions, remember to pay attention to your emotions. Dealing with a situation like this can be distressing, and you want to make sure that you don’t become so distraught that you abandon this exploration, and go bury your head in the sand. Any time you start feeling angry, guilty or ashamed, do something calming. Make yourself a cup of tea, stand up and stretch, call a supportive friend, whatever you need to do to get your stress levels down.</p>

<p>Once you have an idea of how big the difference between your income and expenses is, you can start strategizing on how you will solve it. Here is the basic rule – If your expenses are bigger than your income, you will be doing one of the following:</p>

<ul>
  <li>Decrease your expenses</li>
  <li>Increase your income</li>
  <li>Draw from your savings</li>
  <li>Get into more debt</li>
</ul>

<p>Those choices are the only choices you have, when you have more expenses than income. Notice the order I put them in - They are roughly in order of most ideal to least ideal. You should try to do one or both of the first two <strong>before</strong> you resort to one of the last two. It may seem obvious, but how often have you reached for your credit card, before even thinking about the other options you may have? That said, sometimes your situation is dire enough that you will need to use your savings or create more debt. Perhaps you are recently unemployed. When that is the case, you will be working on increasing your income by trying to get a new job, but in the meantime, you will have to draw from your savings if you have it, or go into debt if you don’t. Drawing from savings is obviously better in that situation, but if you don’t have savings, then debt is going to be your last resort. I’ll talk in later articles about how to save money for emergencies like unemployment.</p>

<p>But even when you are using your savings or increasing debt, you will want to concentrate on one or both of the first two, so you can stop using your savings as quickly as possible.</p>

<p>Lets examine the pros and cons of both:
Decreasing expenses can be much faster than increasing your income. Increasing income usually means getting a higher paying job, getting a raise, starting a second job, or starting a side-hustle. That can take a while to get, plus then even after you get it, you may need to wait for two weeks or a month to get your first paycheck or invoice paid. Even selling things you own can take time, you need to list it, then someone needs to see it, etcetera.</p>

<p>Decreasing expenses often entails cancelling a service online, or a simple phone call to a service company, which can be relatively quick. There are many articles out there for techniques on doing things like lowering your phone bill, so I won’t go over them here, but I highly suggest googling them. People have been very resourceful over time, and it can be inspiring to see what others do to decrease expenses without decreasing their lifestyle much.</p>

<p>Increasing income may be slower, but it can have a much bigger impact on that delta between expenses and income. After all, you may save $80/month on cable, but a raise or better job may be ten times that much, depending on many factors. It takes a while, but can have a real impact on your financial life. Also, you may already be operating with your expenses very close to the bone. In that case, you may not have much on the expenses side that you can cut. But just a gentle reminder, often you can cut more than you think. We as humans get used to a certain level of expenses in our lives, and they can start to seem necessary, even when they really aren’t. Try to take a level look at your expenses, are they <em>really</em> necessary? And are they necessary, <em>right now</em>? Could you cut them out for a while, as you get yourself back on your feet? Not all expenses have to be cut forever. But you may find that some of those expenses you never let back into your life, because it turns out you do just fine without them! I’ve personally never regretted cancelling cable, for example.</p>

<h1 id="quick-review">Quick Review</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">Decrease Expenses</th>
      <th style="text-align: left">Increase Income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pros</td>
      <td style="text-align: left">Can be much faster</td>
      <td style="text-align: left">Can have a larger effect on your budget</td>
    </tr>
    <tr>
      <td style="text-align: left">Cons</td>
      <td style="text-align: left">May not be able to reduce very much</td>
      <td style="text-align: left">Can take a really long time</td>
    </tr>
  </tbody>
</table>

<p>Even if you don’t have a discrepancy between your income and your Squeak-By Expenses, you may have one between your income and your average spending. You may want to go through this process in that situation too, because the same risks exist, like getting yourself into more debt, creating instability in your life, and so on. The only difference is, while you are figuring it out, you should be able to reduce your expenses to the Bare Bones level while you work through how you want to solve it.</p>

  </article>


  <footer class="article-footer">

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
      <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p> Use this fantastic resource to dig deep into the relationship between your spending and your emotions! </p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
  </div>
  <!--End mc_embed_signup-->


  	<h3>About the author</h3>
  	<img class="featured-image bio-pic" src="http://localhost:4000/assets/images/BioPic.jpg" />I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about <a href="http://localhost:4000/services.html">working with me</a> or sign up for a free session! <a class="button primary" href="" onclick="Calendly.showPopupWidget('https://calendly.com/ceciliacase/initialconsult');return false;">Let's Talk</a>
  </footer>
</div>
    </main>

    <aside class="aside-content">

      <h2>Sign up for your free Money Empowerment Session!</h2>
      <a class="button primary" href="" onclick="Calendly.showPopupWidget('https://calendly.com/ceciliacase/initialconsult');return false;">Let's Talk</a>

      <br><br><br>
      <div class="signup-form">
      <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p> Use this fantastic resource to dig deep into the relationship between your spending and your emotions! </p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
      <!--End mc_embed_signup-->
      </div>

      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://localhost:4000/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2018/10/16/Strength-From-Your-Tribe.html">How to Draw Strength From Your Tribe</a>
          </li>
        
          <li>
            <a href="/post/2018/05/24/Normal-Month.html">What is a Normal Month?</a>
          </li>
        
          <li>
            <a href="/post/2018/05/02/Receiving-Money-Into-Your-Life.html">Receiving Money Into Your Life</a>
          </li>
        
          <li>
            <a href="/post/2018/04/26/Aging-Your-Money.html">Aging Your Money</a>
          </li>
        
          <li>
            <a href="/post/2018/02/07/Make-Your-Budget-Fit-Your-Life.html">Make Your Budget Fit Your Life</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2018 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4399905.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
