<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link href='http://www.bountifulmoneycoach.com/feed.xml' rel='alternate' type='application/atom+xml'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- overlay script -->
  <script>
  function on(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "block";
  }

  function off(reviewid) {
    document.getElementById("review-overlay-"+reviewid).style.display = "none";
  }
  </script>

<!-- ??? -->
  <script>
  // to top right away
  if ( window.location.hash ) scroll(0,0);
  // void some browsers issue
  setTimeout( function() { scroll(0,0); }, 1);

  $(function() {

      // your current click function
      $('.scroll').on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({
              scrollTop: $($(this).attr('href')).offset().top + 'px'
          }, 1000, 'swing');
      });

      // *only* if we have anchor on the url
      if(window.location.hash) {

          // smooth scroll to the anchor id
          $('html, body').animate({
              scrollTop: $(window.location.hash).offset().top + 'px'
          }, 1000, 'swing');
      }

  });
  </script>
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Three Pillars to a Healthy Relationship with Money | Are you ready to transform?</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="The Three Pillars to a Healthy Relationship with Money" />
<meta name="author" content="Cecilia Case" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last post, I talked about the three symptoms of money issues. If you think you have a problem with your money, the next question becomes, what can you do about it? So today I’d like to talk a little about the three pillars to concentrate on when healing your relationship with money. This will give you a good base to start understanding the steps you’ll need to take." />
<meta property="og:description" content="Last post, I talked about the three symptoms of money issues. If you think you have a problem with your money, the next question becomes, what can you do about it? So today I’d like to talk a little about the three pillars to concentrate on when healing your relationship with money. This will give you a good base to start understanding the steps you’ll need to take." />
<link rel="canonical" href="http://localhost:4000/post/2019/02/20/Three-Pillars-To-A-Healthy-Relationship-With-Money.html" />
<meta property="og:url" content="http://localhost:4000/post/2019/02/20/Three-Pillars-To-A-Healthy-Relationship-With-Money.html" />
<meta property="og:site_name" content="Are you ready to transform?" />
<meta property="og:image" content="http://localhost:4000/columns.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-20T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"Last post, I talked about the three symptoms of money issues. If you think you have a problem with your money, the next question becomes, what can you do about it? So today I’d like to talk a little about the three pillars to concentrate on when healing your relationship with money. This will give you a good base to start understanding the steps you’ll need to take.","author":{"@type":"Person","name":"Cecilia Case"},"@type":"BlogPosting","url":"http://localhost:4000/post/2019/02/20/Three-Pillars-To-A-Healthy-Relationship-With-Money.html","image":"http://localhost:4000/columns.jpg","headline":"The Three Pillars to a Healthy Relationship with Money","dateModified":"2019-02-20T00:00:00-08:00","datePublished":"2019-02-20T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2019/02/20/Three-Pillars-To-A-Healthy-Relationship-With-Money.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="description" content="Save money, budget according to your values, and experience financial bliss"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>
<body>
  <header class="page-header">
    <h1 class="project-name">Are you ready to transform?</h1>
    <h2 class="project-tagline">Save money, budget according to your values, and experience financial bliss</h2>
    
    

    <nav>
      <ul>
       
          <li><a href="http://localhost:4000/index.html" alt="Home">Home</a></li>
       
          <li><a href="http://localhost:4000/about.html" alt="About">About</a></li>
       
          <li><a href="http://localhost:4000/articles.html" alt="Articles">Articles</a></li>
       
          <li><a href="http://localhost:4000/speaking.html" alt="Speaking">Speaking</a></li>
       
          <li><a href="http://localhost:4000/reviews.html" alt="Success Stories">Success Stories</a></li>
       
          <li><a href="http://localhost:4000/services.html" alt="Working With Me">Working With Me</a></li>
       
       <li><a class="bold" href="https://bountiful-money.teachable.com/" alt="Course Login">Client Login</a>
        </li>
      </ul>
    </nav>
  </header>


  <section class="main-area">
    <main class="main-content">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">The Three Pillars to a Healthy Relationship with Money</h1>
  </header>

  <summary class="byline">
    Cecilia Case - 
    2/20/19
    <br>
  </summary>

  <article class="post-content">
    <img class="head-image" src="/assets/images/columns.jpg" />

    <p>Last post, I talked about <a href="http://localhost:4000/post/2019/01/30/Three-Symptoms-Of-Money-Issues.html">the three symptoms of money issues</a>. If you think you have a problem with your money, the next question becomes, what can you do about it? So today I’d like to talk a little about the three pillars to concentrate on when healing your relationship with money. This will give you a good base to start understanding the steps you’ll need to take.</p>

<a class="anchor" id="read-more"></a>

<p>Over the time that I took to heal my own relationship with money, I developed a theory that there are three aspects to a relationship with money that must all be addressed in order to create a healthy and stable relationship with your money. If you don’t have all three pillars in place, you will find it difficult to truly change how you work with money. So what are those pillars?</p>

<h1 id="heal-your-old-money-stories">Heal your old money stories</h1>
<p>First, and possibly the most important pillar is understanding and healing your old money stories. What is a money story? It is that little voice in your head that was written a long time ago and tells you how to feel about money. Do you ever hear a little voice in your head that says one of these things:</p>
<ul>
  <li>“Rich people are greedy”</li>
  <li>“Poor people are lazy”</li>
  <li>“I’m terrible with money”</li>
  <li>“I’m not good with numbers, that must be why I can’t hold onto money”</li>
  <li>“Spending money on myself is self-indulgent”
And of course, there are thousands more stories you could be telling yourself. Some might even be good stories:</li>
  <li>“I’m worthy of having a good job that pays me well.”</li>
  <li>“I can balance saving money with enjoying my life now.”</li>
</ul>

<p>Whatever stories you have in your head, they probably developed when you were a child. They came from your parents, teachers, and peers. Unfortunately, they may not have always been the stories those people <strong>meant</strong> to be telling you. But when you are a kid, you were a sponge. You saw everything, and incorporated them into your worldview. And because you probably did’t have a solid financial education, you never had a chance to examine those stories and assumptions.</p>

<p>The first pillar of healing your relationship with money is to take out those old stories and examine them. Where did you get these stories? And did are they still useful to you, or are they actually harming your ability to make and spend money in a satisfying and rewarding way? And if not, what would be a better story that would serve you?</p>

<h1 id="learn-techniques-to-manage-your-money-with-joy">Learn techniques to manage your money with joy</h1>
<p>Healing your emotional relationship with money is very important, and is often neglected by financial experts. But along with healing your emotions around money, it is important to learn a set of tools and techniques that will help you manage money. Healing your emotions without action isn’t going to be that helpful to you in the long term. So learning peaceful and useful ways of holding up your Money Mirror (which is what I call budgeting), developing a debt repayment plan that makes sense for your life, and setting up good savings strategies are all very important.</p>

<h1 id="establish-your-new-money-groove">Establish your new money groove</h1>
<p>Lastly, now that you have a good relationship with money, and you have the tools to maintain that relationship, it is very important to groove in new money habits. A good relationship with money needs to be maintained over time. There is no reason for it to be a fight against yourself to maintain your new relationship with money, though. These habits are going to feel more and more natural over time. As you keep practicing your healthy relationship with money, and utilizing techniques that help you achieve your life goals, you will find that the habits will start falling into place most of the time. But it is important to keep checking in with yourself: Are you happy with your money? Are you feeling stressed out, or peaceful and accomplished?</p>

<h1 id="pulling-it-all-together">Pulling it all together</h1>
<p>As you work through these three pillars, you may start seeing that the three pillars are interconnected. Working on your emotions may open up techniques or tools that would have previously made no sense. Or learning a new tool may make it easier for you to develop better habits. So as you can see, working on your relationship with money isn’t a linear thing, and there is no quick fix. It, like many things, are made up of a series of baby steps that lead you to your goal.</p>

  </article>


  <footer class="article-footer">
  <div id="blogfooter">
    Are you struggling with debt, spending, or your relationship with money? <a href="http://www.bountifulmoneyllc.com/schedule.html">Schedule your free one-hour Money Empowerment Session</a> to better understand your money stories, and get recommendations for taking the next step to healing your relationship with money!
<br><br>
I also run a group Money Empowerment Monthly meeting here in Portland! It is a safe, fun environment where you can talk about your greatest money fears and issues a facilitated peer group. You can sign up on <a href="https://www.meetup.com/Money-Empowerment-Monthly/">Meetup</a>.
  </div>

  <!-- Begin MailChimp Signup Form -->
  <div id="mc_wrap">
      <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p> Use this fantastic resource to dig deep into the relationship between your spending and your emotions! </p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
  </div>
  <!--End mc_embed_signup-->


  <h3>About the author</h3>
  <img class="featured-image bio-pic" src="http://localhost:4000/assets/images/BioPic.jpg" />I work with individuals and couples to create a healthy relationship with money, in person or online. I can help you save money, pay down debt, and experience financial bliss! You can read more about <a href="http://localhost:4000/services.html">working with me</a> or sign up for a free session! <a class="button inline" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>


  </footer>
</div>
    </main>

    <aside class="aside-content">

      <h2>Sign up for your free Money Empowerment Session!</h2>
      <a class="button primary" href="http://www.bountifulmoneycoach.com/schedule.html">Let's Talk <span class="symbol">»</span></a>



      <br><br><br>
      <div class="signup-form">
      <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
    <form action="https://bountifulmoneycoach.us13.list-manage.com/subscribe/post?u=8b7fa1984091cdaa01cbd4672&amp;id=55295d7a5f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      <h3>Sign up for the mailing list, and get your <b>free</b> Spending and Emotions Journal!</h3>
      <p> Use this fantastic resource to dig deep into the relationship between your spending and your emotions! </p>
    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email  <span class="asterisk">*</span>
    </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
    </div>
    <div class="mc-field-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
    </div>
    <div class="mc-field-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b7fa1984091cdaa01cbd4672_55295d7a5f" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="button primary"></div>
        </div>
    </form>
    </div>
      <!--End mc_embed_signup-->
      </div>

      <h2>Recent Articles</h2>
      <ul>
        
          <li>
            <a href="/post/2019/02/20/Three-Pillars-To-A-Healthy-Relationship-With-Money.html">The Three Pillars to a Healthy Relationship with Money</a>
          </li>
        
          <li>
            <a href="/post/2019/02/12/Five-Steps-To-Thrive-With-Variable-Income.html">Five Steps to Thrive with Variable Income</a>
          </li>
        
          <li>
            <a href="/post/2019/01/30/Three-Symptoms-Of-Money-Issues.html">What Are The Top Three Symptoms Of Money Issues?</a>
          </li>
        
          <li>
            <a href="/post/2019/01/16/Fight-The-Overwhelm.html">Fight the Overwhelm</a>
          </li>
        
          <li>
            <a href="/post/2019/01/02/Yearly-Review.html">My yearly review</a>
          </li>
        
        <a class="button reversed readmore" href="/articles.html">Article Archive</a>
      </ul>
      
      <!-- Quickbooks ProAdvisor badge -->
      <img src="http://localhost:4000/assets/images/QB-badge-online-large.png" alt="Quickbooks Online ProAdvisor Badge" height="75">

    </aside>
  </section>

  <footer class="site-footer">
    Copyright &copy; 2019 Cecilia Case
  </footer>

  
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68706789-4', 'auto');
      ga('send', 'pageview');
    </script>
  

</body>
</html>
